const topPicksList = document.getElementById("top-picks-list");
const upcomingCache = { global: [], mls: [], extra: [], cups: [] };

function escapeHtml(value) {
    return String(value || "")
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/\"/g, "&quot;")
    .replace(/'/g, "&#39;");
}

function formatPercent(value, withSymbol = true) {
    const n = Number(value);
    if (!Number.isFinite(n) || n <= 0) return withSymbol ? "0%" : "0";
    if (n < 1) return withSymbol ? "<1%" : "<1";
    return `${n.toFixed(1)}${withSymbol ? "%" : ""}`;
}

function pctLabel(value) {
    return formatPercent(value, false);
}

function isLikelyFutureFixture(row) {
    const raw = String(row?.match_date || "").trim();
    if (!raw) return false;
    const parsed = Date.parse(raw);
    if (Number.isNaN(parsed)) return true;
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    return parsed >= today.getTime();
}

function dedupeFixtures(rows) {
    const seen = new Set();
    const out = [];
    for (const r of rows) {
    const key = [
        String(r.match_date || "").trim(),
        String(r.competition || "").trim(),
        String(r.home_team || "").trim().toLowerCase(),
        String(r.away_team || "").trim().toLowerCase(),
    ].join("|");
    if (seen.has(key)) continue;
    seen.add(key);
    out.push(r);
    }
    return out;
}

function pickRandomRows(rows, count) {
    const copy = [...rows];
    for (let i = copy.length - 1; i > 0; i -= 1) {
    const j = Math.floor(Math.random() * (i + 1));
    const tmp = copy[i];
    copy[i] = copy[j];
    copy[j] = tmp;
    }
    return copy.slice(0, Math.min(count, copy.length));
}

function toConfidence(row) {
    return Math.max(Number(row.prob_home) || 0, Number(row.prob_draw) || 0, Number(row.prob_away) || 0);
}

function isValidProbabilityRow(row) {
    if (!row || !row.home_team || !row.away_team || !row.winner_label) return false;
    const h = Number(row.prob_home);
    const d = Number(row.prob_draw);
    const a = Number(row.prob_away);
    if (![h, d, a].every(Number.isFinite)) return false;
    if (h < 0 || d < 0 || a < 0) return false;
    return true;
}

function renderTopPicks() {
    const allRows = dedupeFixtures(
    [
        ...(upcomingCache.global || []),
        ...(upcomingCache.mls || []),
        ...(upcomingCache.extra || []),
        ...(upcomingCache.cups || []),
    ]
        .filter(isValidProbabilityRow)
    );
    const futureRows = allRows.filter(isLikelyFutureFixture);
    const sourceRows = futureRows.length ? futureRows : allRows;
    const picks = pickRandomRows(sourceRows, 12);
    if (!picks.length) {
    topPicksList.innerHTML = "<p class=\"muted-placeholder\">Run daily predictions to populate future games.</p>";
    return;
    }
    topPicksList.innerHTML = picks.map((r) => `
    <button
        class="pick-card match-toggle"
        type="button"
        data-home-team="${escapeHtml(r.home_team)}"
        data-away-team="${escapeHtml(r.away_team)}"
        aria-label="Open ${escapeHtml(r.home_team)} vs ${escapeHtml(r.away_team)} head to head"
    >
        <p class="pick-league">${escapeHtml(r.competition)}</p>
        <p class="pick-match">${escapeHtml(r.home_team)} vs ${escapeHtml(r.away_team)}</p>
        <p class="match-meta">${escapeHtml(`${r.weekday || ""} ${r.date_label || ""}`.trim())}${r.time_label ? ` - ${escapeHtml(r.time_label)}` : ""}</p>
        <p class="pick-prediction">Prediction: ${escapeHtml(r.winner_label)}</p>
        <div class="probability-track">
        <div style="width: ${Number(r.prob_home) || 0}%; background-color: #55d37a;" title="${escapeHtml(r.home_team)}"></div>
        <div style="width: ${Number(r.prob_draw) || 0}%; background-color: #93a4b3;" title="Draw"></div>
        <div style="width: ${Number(r.prob_away) || 0}%; background-color: #7297ff;" title="${escapeHtml(r.away_team)}"></div>
        </div>
        <div class="probability-labels">
        <span>H: ${pctLabel(r.prob_home)}%</span>
        <span>D: ${pctLabel(r.prob_draw)}%</span>
        <span>A: ${pctLabel(r.prob_away)}%</span>
        </div>
        <p class="pick-confidence">Confidence: ${pctLabel(toConfidence(r))}%</p>
    </button>
    `).join("");
} 

async function preloadHomeData() {
    if (!upcomingCache.global.length) {
    try {
        const respGlobal = await fetch("/api/upcoming/global");
        const dataGlobal = await respGlobal.json();
        if (respGlobal.ok && dataGlobal.ok) {
        upcomingCache.global = dataGlobal.rows || [];
        }
    } catch (err) {
        console.error("Failed to preload global upcoming rows", err);
    }
    }
    if (!upcomingCache.mls.length) {
    try {
        const respMls = await fetch("/api/upcoming/mls");
        const dataMls = await respMls.json();
        if (respMls.ok && dataMls.ok) {
        upcomingCache.mls = dataMls.rows || [];
        }
    } catch (err) {
        console.error("Failed to preload MLS upcoming rows", err);
    }
    }
    if (!upcomingCache.extra.length) {
    try {
        const respExtra = await fetch("/api/upcoming/extra");
        const dataExtra = await respExtra.json();
        if (respExtra.ok && dataExtra.ok) {
        upcomingCache.extra = dataExtra.rows || [];
        }
    } catch (err) {
        console.error("Failed to preload extra upcoming rows", err);
    }
    }
    if (!upcomingCache.cups.length) {
    try {
        const respCups = await fetch("/api/upcoming/cups");
        const dataCups = await respCups.json();
        if (respCups.ok && dataCups.ok) {
        upcomingCache.cups = dataCups.rows || [];
        }
    } catch (err) {
        console.error("Failed to preload cup upcoming rows", err);
    }
    }
    renderTopPicks();
}

preloadHomeData();